<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_list"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@color/teal_200"
        >

        <ImageView
            android:id="@+id/image1"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/rounded_fg"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_listText"
        android:layout_width="303dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/teal_200"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/teal_700"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:background="@color/teal_700" />

            <TextView
                android:id="@+id/status1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@color/teal_700" />

            <TextView
                android:id="@+id/species1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:background="@color/teal_700" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>